<!DOCTYPE html>
<meta charset="utf-8">

<title>Human Flows</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link rel="stylesheet" href="css/d3-tip.css">
<link href="css/styles.css" rel="stylesheet"> 

<body>
	
<div id="header">
	<h1>Human Flows</h1>
	<p>GLOBAL MIGRATION</p> 
	<p class="caption">Estimates of migration flows for five-year periods, 1990 to 2010.
		<br />see also: <a href="#refugees2015">Refugees, Asylants and Migration 2015</a>
	<br />
	</p>
</div>

<div id="select">
</div>

<div id="chart"></div>
<div id="footer">
	A D3.js Experiment by Michael Aschauer (2018), 
	<a href="http://m.ash.to">http://m.ash.to</a> | 
	data source: Guy J. Abel and Nikola Sander, Quantifying Global 
	International Migration Flows. Science, 343 (6178)
	<a href="http://www.global-migration.info/">
		global-migration.info</a>  and <a href="http://global-refugees.info/">
		global-refugees.info</a> by Nikola Sander and Ramon Bauer (2017)	
</div>
	
<script src="js/d3.v4.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/d3-tip.js"></script>
<script src="js/helpers.js"></script>
<script src="js/force-flow.js"></script>
<script src="js/main.js"></script>

</body>

</html>
